<SimpleDigiClock>:
    dateValue:   dateField   
    clockValue:  clockField
    BoxLayout:
        orientation: 'vertical'
        background:  'black'
        Button:
            id:                clockField
            background_color:  [0,0,0,0]
            halign:            'center'
            valign:            'bottom' 
            # color:             (0.80, 0.98, 0.02, 1.0) # lemon yellow
            color:             (1.0, 0.34, 0.2, 1.0) # red orange
            #padding_y:        10
            text:              '[size=256]%H:%M[/size][size=64]:%S[/size]'
            markup:            True

        Button:
            id:                dateField
            background_color:  [0,0,0,0]
            halign:            'center'
            valign:            'top'
            size_hint_max_y:   100
            color:             (1.0, 0.34, 0.2, 1.0) # red orange
            text:              '%A, %d. %B %Y'
            font_size:         '42sp'
            markup:            True
           
        BoxLayout:
            size_hint_max_y:   100
            orientation:       'horizontal'
            background:        'black'
            Button:
                background_color: [0,0,0,0]
                size_hint_max_x:  100 
                text:             'M'
                font_size:        '42sp'
            Button:
                background_color: [0,0,0,0]
                text:             'Schlummerm'
                font_size:        '42sp'
            Button:
                background_color: [0,0,0,0]
                size_hint_max_x:  100 
                text:             'E'
                font_size:        '42sp'
